//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

[INFO]
N051.28.39.000
W000.27.41.000
60
37.4
0.2
egvv;egvv\em-nav;egvv\em-military\airfields-layouts;egvv\em-military\gates;egvv\em-military\sids;egvv\em-military\stars;egvv\em-military\taxiways;egvv\visual;

[DEFINE]
TRAS;#960000;
REFUELLINGAREAS;#960000;
RADARCORRIDORS;#960000;
CTA;#323232;
TMA;#323232;
TAXIBLUE;#00A2FF;
TAXIORANGE;#E16535;
APRON;#464646;
BOUNDARY;#134E31;
BUILDING;#101010;
CONCRETE;#3c3c3c;
DISUSEDTAXIWAY;#3c3c3c;
GRASS;#134E31;
GRASSRUNWAY;#0f3e27;
GRASSTAXIWAY;#114620;
RUNWAY;#1E1E1E;
RUNWAYMARKINGS;#999999;
TAXIWAY;#4E4E4E;
localatc;#0C0C0C;
radaratc;#030303;
COAST;#252E39;

[ATC]
F;egpx\egpx-atc.atc
F;egtt\egtt-atc.atc
F;em-military\em-military.atc

[AIRPORT]
F;em-nav\egvv-apt.apt
F;em-nav\egvv-military-apt.apt

[RUNWAY]
F;em-nav\egvv-rwy.rwy

[GATES]
F;em-nav\egvv-gates.gts

[FIXES]
F;em-nav\egvv-fix.fix
F;em-nav\egvv-procedure-fix.fix
F;em-nav\egvv-foreign-fix.fix
F;em-nav\egvv-military-fix.fix
F;em-nav\egvv-military-procedure-fix.fix

[NDB]
F;em-nav\egvv-ndb.ndb
F;em-nav\egvv-foreign-ndb.ndb

[VOR]
F;em-nav\egvv-vor.vor
F;em-nav\egvv-foreign-vor.vor
F;em-nav\egvv-military-tacan.vor

[LOW AIRWAY]
F;em-nav\egvv-low-airways.lairway

[HIGH AIRWAY]
F;em-nav\egvv-high-airways.hairway

[ARTCC HIGH]
//HS button aka high sectors
F;em-nav\egvv.artcc
F;em-nav\foreign-airspace.artcc

[ARTCC LOW]
//LS button aka low sectors
F;em-nav\ctr-cta-airport.airspace
F;em-nav\egvv-military-matz-atz.airspace

[ARTCC]
F;em-nav\egvv-high-sectors.artcc
F;em-nav\egvv-low-sectors.artcc

[GEO]
F;em-nav\egvv-coastline.geo
//F;em-nav\egvv-tma-cta-ctr.geo
F;em-nav\egvv-danger-areas.danger
F;em-nav\egvv-prohibited-areas.prohibited
F;em-nav\egvv-restricted-areas.restrict
F;em-nav\egvv-military-training-areas.geo
F;em-nav\egvv-military-refuelling-areas.geo
F;em-nav\egvv-military-radar-corridors.geo
F;em-military\airfield-layouts\EGDM.geo
F;em-military\airfield-layouts\EGDY.geo
F;em-military\airfield-layouts\EGOV.geo
F;em-military\airfield-layouts\EGQS.geo
F;em-military\airfield-layouts\EGVA.geo
F;em-military\airfield-layouts\EGVN.geo
F;em-military\airfield-layouts\EGWU.geo
F;em-military\airfield-layouts\EGXC.geo
F;em-military\airfield-layouts\EGYD.geo
F;em-military\airfield-layouts\EGYM.geo
F;em-military\airfield-layouts\EGUB.geo
F;em-military\airfield-layouts\EGXT.geo
F;em-military\airfield-layouts\EGXW.geo
F;em-military\airfield-layouts\EGUL.geo
F;em-military\airfield-layouts\EGUN.geo

[FILLCOLOR]
F;em-atc\coast.plf
F;em-atc\shaded-rma.plf
F;em-military\airfield-layouts\EGDM.plf
F;em-military\airfield-layouts\EGDY.plf
F;em-military\airfield-layouts\EGOV.plf
F;em-military\airfield-layouts\EGQS.plf
F;em-military\airfield-layouts\EGVA.plf
F;em-military\airfield-layouts\EGVN.plf
F;em-military\airfield-layouts\EGWU.plf
F;em-military\airfield-layouts\EGXC.plf
F;em-military\airfield-layouts\EGYD.plf
F;em-military\airfield-layouts\EGYM.plf
F;em-military\airfield-layouts\EGUB.plf
F;em-military\airfield-layouts\EGXT.plf
F;em-military\airfield-layouts\EGXW.plf
F;em-military\airfield-layouts\EGUL.plf
F;em-military\airfield-layouts\EGUN.plf

[MVAENR]
F;em-nav\00DB.mva

[PROFILE]
F;egvv.cpr
