//////////////////////////////////////////
///       IVAO XU COMMUNITY Sector     ///
/// Developed by the IVAO XU community ///
//////////////////////////////////////////

EGVP;35;MID NUFIR;NUFIR;NUFIR;
N051.08.46.520;W001.34.25.120;
VPN00;VPN00;
NUFIR;NUFIR;2300;

EGVP;08;MID ELWAC;ELWAC;ELWAC;
N051.08.48.380;W001.33.37.460;
ELWAC;ELWAC;2300;

EGVP;17;MID SUXKO;SUXKO;SUXKO;
N051.08.08.560;W001.34.18.140;
SUXKO;SUXKO;2300;

EGVP;22;MID WUGWA;WUGWA;WUGWA;
VPS01;VPS01;550;
VPS02;VPS02;1100;
WUGWA;WUGWA;

EGVP;22;MID SIXBE;SIXBE;SIXBE;
VPS01;VPS01;550;
VPS02;VPS02;1100;
SIXBE;SIXBE;

EGVP;22;MID EMVOW;EMVOW;EMVOW;
VPS01;VPS01;550;
VPS02;VPS02;1100;
EMVOW;EMVOW;

EGVP;04;MID NUWEP;NUWEP;NUWEP;
VPN01;VPN01;530;
VPN02;VPN02;
VPN03;VPN03;
NUWEP;NUWEP;